<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, user-scalable=yes">

    <title>lighterbox</title>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <script src="js/jquery.lighterbox.0.0.2.min.js"></script>
    

    <script>

        $(function(){ // document ready

            $(".lighterbox").lighterbox({ overlayColor : "white" });

        });

    </script>

    <style type="text/css">



        /**

         *

         * This styling is mostly to display the gallery.

         * The plugin handles most styling. The CSS below is mostly for the gallery layout.

         *

        */



        body, h1, h2{

            font-family: 'Roboto', Arial, sans-serif;

            font-weight: 300;

        }

        article {

            max-width:610px;

            margin: 0.5em auto;

        }

        h1 {

            font-size: 2.7em;

            text-align: center;

        }

        section {

            max-width: 49%;

            float: left;

            margin-right: 0.5%;

            text-align: center;

        }

        img {

            max-width: 100%;

            height: auto;

        }

        a {

            color: black;

            text-decoration: none;

        }

        a:hover img {

            opacity:0.7;

        }

        a h2, a span {

            /* hide the title and caption until lighterbox shows it */

            display: none;

        }

        @media (max-width: 500px) {

            h1 {

                font-size: 1.5em;

            }

            section {

                max-width: 100%;

                float: none;

            }

        }

    </style>

</head>

<body>

<h1><strong>lighterbox</strong> Example</h1>

<article>

    <section>

        <a href="gaugin1.jpg" class="lighterbox">

            <img src="g1.jpg" />

            <h2 class="lighterbox-title">Painting #1 by Paul Gaugin</h2>

            <span class="lighterbox-desc">Oil on Canvas</span>

        </a>

    </section>

    <section>

        <a href="gaugin2.jpg" class="lighterbox">

            <img src="g2.jpg" />

            <h2 class="lighterbox-title">Painting #2 by Paul Gaugin</h2>

            <span class="lighterbox-desc">Oil on Canvas</span>

        </a>

    </section>

    <section>

        <a href="gaugin3.jpg" class="lighterbox">

            <img src="g3.jpg" />

            <h2 class="lighterbox-title">Painting #3 by Paul Gaugin</h2>

            <span class="lighterbox-desc">Oil on Canvas</span>

        </a>

    </section>

    <section>

        <a href="gaugin4.jpg" class="lighterbox">

            <img src="g4.jpg" />

            <h2 class="lighterbox-title">Painting #4 by Paul Gaugin</h2>

            <span class="lighterbox-desc">Oil on Canvas</span>

        </a>

    </section>

</article>



</body>

</html>